<!DOCTYPE html>
<html 
<head>
  <title>VIVEK'S PORTFOLIO</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {body { background-color:#fdf6e4}

    header {
      background: linear-gradient(to right, #3a7bd5, #00d2ff);
      color: white;
      padding: 70px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.7;
      letter-spacing: 2;
      margin-bottom: 7;
    }

    header p {
      font-size: 1.7;
      font-weight: bold;
    }

    nav {
      background: white;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: #007acc;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      max-width: 900;
    }

    section {
      margin-bottom: 40px;
    }

    section h2 {
      font-size: 1.8;
      color: #007acc;
    }

    ul {
      list-style-type: square;
      padding-left: 20;
    }

    .project {
      background: #ffffff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      margin-bottom: 20px;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    a {
      color: #00b7ff;
    }
  </style>
</head>
<body>

  <header>
    <h1>VIVEK'S PORTFOLIO</h1>
    <p>AI student | Web Developer </p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Hello!!! I'm Vivek, a AI student who delights in turning ideas into reality. I  make websites,
        solve problems, and learn about  new technology.
      </p>
    </section>

    <section id="skills">
      <h2>SKILLS</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>Python, C, Java</li>
        <li>Git & GitHub</li>
        <li>Responsive Design</li>
        <i>Basic React & Node.js</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>Portfolio Website</h3>
        <p>A simple and clean personal portfolio made with HTML and CSS to showcase my work,which you are seeing now.</p>
      </div>

      <div class="project">
        <h3>Student Record System</h3>
        <p>A basic Python CLI app to manage student records (add, view, update, delete).</p>
      </div>

      <div class="project">
        <h3>gaming app</h3>
        <p>A small game which involes multiplayer</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Want to connect? Reach out to me here:</p>
      <ul>
        <li>Email:23eg106c60@anurag.edu.in</li>
        <li>phone:6300210379
        
       
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 VIVEK'S PORTFOLIO. All rights reserved to owner.</p>
  </footer>

</body>
</html>
